{
  "name": "showmoney-web",
  "version": "1.0.0",
  "description": "showmoney vue 项目",
  "author": "ohosanna",
  "scripts": {
    "dev": "cross-env TYPE=dev node build/dev.js",
    "test": "cross-env TYPE=test node build/dev.js",
    "build-test": "cross-env TYPE=test node build/build.js",
    "build-prod": "cross-env TYPE=prod node build/build.js",
    "analyz": "cross-env Analyz=1 TYPE=prod node build/build.js"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "vue": "^2.6.12",
    "vue-class-component": "^7.2.6",
    "vue-i18n": "^8.24.3",
    "vue-property-decorator": "^9.1.2",
    "vue-router": "^3.5.1",
    "vuex": "^3.6.2"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^4.22.0",
    "@typescript-eslint/parser": "^4.22.0",
    "@vue/eslint-config-standard": "^6.0.0",
    "@vue/eslint-config-typescript": "^7.0.0",
    "cross-env": "^7.0.3",
    "css": "^3.0.0",
    "css-loader": "^5.2.4",
    "eslint": "^7.24.0",
    "eslint-plugin-html": "^6.1.2",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^5.1.0",
    "eslint-plugin-vue": "^7.9.0",
    "eslint-webpack-plugin": "^2.5.4",
    "extend": "^3.0.2",
    "fork-ts-checker-webpack-plugin": "^6.2.4",
    "html-loader": "^2.1.2",
    "html-webpack-plugin": "^5.3.1",
    "mini-css-extract-plugin": "^1.5.0",
    "sass": "^1.32.11",
    "sass-loader": "^11.0.1",
    "thread-loader": "^3.0.3",
    "ts-loader": "^9.1.0",
    "tsconfig-paths-webpack-plugin": "^3.5.1",
    "typescript": "^4.2.4",
    "vue-loader": "^15.9.6",
    "vue-template-compiler": "^2.6.12",
    "webpack": "^5.35.0",
    "webpack-bundle-analyzer": "^4.4.1",
    "webpack-cli": "^4.6.0",
    "webpack-dev-server": "^3.11.2",
    "webpack-merge": "^5.7.3"
  },
  "keywords": [
    "typescript",
    "vue",
    "eslint",
    "webpack4"
  ],
  "license": "MIT"
}
